#BlueJ package file
dependency1.from=Customer
dependency1.to=Website
dependency1.type=UsesDependency
dependency2.from=Orders
dependency2.to=Customer
dependency2.type=UsesDependency
editor.fx.0.height=671
editor.fx.0.width=784
editor.fx.0.x=486
editor.fx.0.y=187
objectbench.height=91
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=862
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Orders
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=40
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=140
target3.height=50
target3.name=Website
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=240
