#BlueJ class context
comment0.target=Website
comment0.text=\r\n\ Stores\ information\ about\ a\ website\r\n\ @author\ Sean\ Stock\r\n\ @version\ 2.6.18\r\n
comment1.params=design
comment1.target=Website(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Website\r\n\ @param\ design\r\n
comment2.params=
comment2.target=void\ populateArrays()
comment2.text=\r\n\ Populates\ the\ five\ design\ arrays\ with\ prices\ for\ number\ of\ features\r\n
comment3.params=numFeatures
comment3.target=int\ getPrice(int)
comment3.text=\r\n\ Determines\ price\ of\ website\ based\ on\ design\ and\ number\ of\ features\r\n\ @param\ numFeatures\r\n\ @return\ price\r\n
numComments=4
